<!doctype html>
<html>

<head>

<title>Project 2-2</title>

		<meta charset="utf-8">
		<link href="style.css" type="text/css" rel="stylesheet">

</head>	 

	<body>
		<div id = container>
		<h1> Project 2-2 </h1>

		<a href= "/.."> Home </a>

	<div id = "interface"> 
		<p id = "message"> Start Quiz! </p>
		<button id = "start"> Start Quiz </button>
		<button id = "next"> Next Question </button>
		</div>


	<div id = "quiz">

<!-- 		<div class = "question-container">
			<h2 class = "question"> What is 1 + 1 ?</h2>
			<div class = "answers"> 
				<div class = "option"> 0 </div>
				<div class = "option"> 1 </div>
				<div class = "option"> 2 </div>
			</div>
		</div> -->

	
	<script src = "app.js"></script>
	<script src = "Question.js"></script>

	</div>



	</body>

</html>
